* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
    transition: all 0.3s  ease-in-out;
}

a:hover{
    text-decoration: none;
    color: rgb(158, 170, 2);
}

body {
    background-color: #fcfcfc;
    overflow-x: hidden;
}

.container {
    margin: 16px auto;
}

.card-container {
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px;
}

.card-container-page {
    padding: 8px;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    display: inline-block;
    margin: 12px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border: none;
    box-shadow: 2px 2px 10px #00000014;
}

.card:hover {
    transform: scale(1.05);
}

.card .card-body {
    text-align: left;
    z-index: 2;
}

#item {
    width: 100vw;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 12px;
}

#item .card {
    width: 100%;
    max-width: 800px;
    min-width: 300px;
}

#item .card:hover {
    transform: scale(1);
}

.card .card-body h5 {
    font-size: 1em;
    margin-bottom: 0px;
    padding: 0px;
    text-transform: uppercase;
    word-break: break-all;
    word-wrap: break-word;
    word-spacing: normal;
    text-wrap: initial;
}

.card-header {
    text-transform: uppercase;
}

.card p {
    margin-bottom: 0px;
    padding: 0px;   
}

#card-ficha {
    width: 94% !important;
}

.card-footer{
    padding: 4px;
}
